{
  "name": "appsoporte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.1.0",
    "chart.js": "^3.5.1",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.0-beta.5",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "17.0.2",
    "react-particles-js": "^3.5.3",
    "react-tsparticles": "^1.34.0",
    "sass": "^1.38.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
